<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Login</title>
    <style>
    

    .container {
    width: 100wh;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;          
    }

    .box{
    width: 300px;
    height: 300px;    
    font-size: 20px;
    border-radius: 20px;   
    background-color: rgba(82, 245, 245, 0.075);
    }

    body {
        margin: 0px;
        background-image: url(feche-de-ondulacoes.webp);
               
        
    }

    form {
        border-style: groove;        
        position: static;
        padding: 10px;
        border-radius: 10px;
        align-content: center;
        text-align: center;
        border-radius: 20px;   
        background-color: rgba(82, 245, 245, 0.185);
        
    }
    h6 {
        font-size: 13px;
    }
    h5 {
        color: pink;
        font-size: 15px;
    }


    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        
        <form action="">
            <h1>Ola, mundo!</h1>
            <h6>Oliginal, recuse imitações</h6>
            
           <img src="icone.png" width="50" alt="">
           <br>
           <input type="email" placeholder="Insira seu e-mail"> 
           <br>
           <input type="password" placeholder="Insira sua senha"> 
           <br>
            <a><button type="button" href="pag2.html">Entrar</button></a>
            <h5>Desenvolvido por: Organizações Tabajara</h5>
            <a href="pag2.html"></a>
        </form>
    </div>
    </div>
</body>
</html>